<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/FiveInRow.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="600 400">
    <property name="MemberName" />
    <property name="Title" translatable="yes">FIVE IN A ROW</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="Decorated">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Image" id="image1">
        <property name="MemberName" />
        <property name="Pixbuf">resource:FiveInRow.Properties.Resources.intro.png</property>
      </widget>
    </child>
  </widget>
</stetic-interface>